source 'http://rubygems.org'

gem 'rails', '4.0.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'validates_email_format_of'
gem 'validates_timeliness', '~> 3.0'
gem 'chronic'
gem 'sqlite3'
gem 'devise'
gem 'devise_cas_authenticatable'
gem 'simple_form', github: 'plataformatec/simple_form'
gem 'cocoon'
gem 'kaminari'
gem 'haml-rails'
gem 'cancan'
gem "activeadmin", github: "gregbell/active_admin"
gem "wicked"

gem 'twitter-typeahead-rails'
gem 'zurb-foundation'
gem 'masonry-rails'

gem 'turbolinks'
gem 'jquery-turbolinks'

gem 'protected_attributes'
gem 'httparty'

gem 'mysql2'
gem 'seed_dump'

gem 'less-rails'
gem 'sass-rails',   '~> 4.0.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'

gem 'therubyracer', :platforms => :ruby

gem 'twitter-bootswatch-rails'

group :development do
  gem "rails-erd"
end

gem 'jquery-rails'
gem 'jquery-ui-rails'

# Deploy with Capistrano
gem 'capistrano', '~> 2.15.5'
gem 'rvm-capistrano'
